#######################################
Auxiliary Testing - All Functionalities
#######################################
============================== Loading a Manifest to Build a Ship From Scratch by Adding Containers
============================== Remove 4 Containers From Col 4
Removed Dog   
Removed None
Removed None
Removed None
============================== Unpack Container Actions
--------- Unloads
Name: UNUSED 
MCoords: [8, 5] 
SCoords: [0, 4] 
Weight: 0
Name: UNUSED 
MCoords: [7, 5] 
SCoords: [1, 4] 
Weight: 0
--------- Loads
Name: Cookies 
MCoords: [-1, -1] 
SCoords: [9, -2] 
Weight: 100.0
Name: Chips 
MCoords: [-1, -1] 
SCoords: [9, -2] 
Weight: 50.0
Name: Chips 
MCoords: [-1, -1] 
SCoords: [9, -2] 
Weight: 50.0
============================== Find Best Containers for Unpacked Actions
Name: UNUSED 
MCoords: [8, 5] 
SCoords: [0, 4] 
Weight: 0
Name: UNUSED 
MCoords: [8, 3] 
SCoords: [0, 2] 
Weight: 0
============================== Initializing Log File
============================== Log Writing
============================== Restore Operations
============================== Unload/Load Search
============================== Ship Balancing
